{
  "name": "dokploy-dev",
  "version": "1.1.4",
  "description": "Dokploy self-hosted PaaS development plugin. Deploy applications, provision databases, manage domains, Docker Compose stacks, backups, and server operations via 67 MCP tools, 463 REST API endpoints, and CLI.",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "dokploy",
    "paas",
    "deployment",
    "docker",
    "self-hosted",
    "applications",
    "databases",
    "domains",
    "compose",
    "traefik",
    "backups",
    "infrastructure"
  ],
  "mcpServers": "./.mcp.json"
}
