{
  "name": "plane-ops",
  "version": "1.1.0",
  "description": "Plane Agile Ops knowledge plugin. Sprint planning, task decomposition, estimation, backlog management, velocity tracking, retrospectives, standups, and page publishing — instance-agnostic, works with any Plane MCP server the user has connected.",
  "author": {
    "name": "AGENTS.STORE"
  }
}
