{
  "name": "nextjs-provision",
  "version": "1.0.1",
  "description": "Next.js provisioning plugin. Set up shadcn/ui and shadcn studio — component installation, theme configuration, MCP server setup, and project scaffolding.",
  "author": { "name": "AGENTS.STORE" },
  "keywords": ["nextjs", "shadcn", "shadcn-ui", "shadcn-studio", "ui-components", "tailwind", "provision", "agents-store"]
}
