{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "web-search-dev@agents-store-claude-plugins": true
  }
}
