{
  "name": "project-template-creator",
  "version": "1.1.0",
  "description": "Manage project template hierarchy. Send feedback UP from child projects to parent templates, create new stack templates from the universal base, and validate template conventions across Level 0/1/1.5/2.",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "project-template",
    "template-hierarchy",
    "feedback",
    "scaffold",
    "stack",
    "template-creator",
    "CLAUDE.md",
    "skills",
    "agents",
    "commands"
  ]
}
