{
  "name": "nocobase-dev",
  "version": "1.5.0",
  "description": "NocoBase V2 dev plugin for Agents Store. Full customization + data management reference covering the nc-mcp MCP server (~146 tools: flow-surfaces, collections, resources, workflows, RBAC, data sources), the HTTP API, and the nocobase-ctl CLI. Includes data-modeling playbook, ui-builder blueprints, ACL governance, publish management, and official upstream skill content.",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": ["nocobase", "no-code", "low-code", "api", "mcp", "nc-mcp", "flow-surfaces", "blueprints", "reactions", "collections", "data-modeling", "workflows", "ui-schemas", "flow-models", "flow-sql", "routes", "menus", "data-sources", "charts", "templates", "acl", "publish", "ux-constructor", "modern-page", "dev", "agents-store"]
}
